<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gB-UF-5F4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="lZw-dA-aWW">
            <objects>
                <viewController id="0gB-UF-5F4" customClass="ChatRoomViewController" customModule="lime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHx-CU-rDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X14-I8-XLM">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0gB-UF-5F4" id="iaY-XM-uQ9"/>
                                    <outlet property="delegate" destination="0gB-UF-5F4" id="jmn-bK-CLi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.58039215686274503" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X14-I8-XLM" firstAttribute="top" secondItem="JGo-hq-iKu" secondAttribute="top" id="2ay-ab-2XZ"/>
                            <constraint firstItem="JGo-hq-iKu" firstAttribute="trailing" secondItem="X14-I8-XLM" secondAttribute="trailing" id="4jj-o7-tcE"/>
                            <constraint firstItem="JGo-hq-iKu" firstAttribute="bottom" secondItem="X14-I8-XLM" secondAttribute="bottom" constant="50" id="JuW-T8-uID"/>
                            <constraint firstItem="X14-I8-XLM" firstAttribute="leading" secondItem="JGo-hq-iKu" secondAttribute="leading" id="bXa-Vj-31X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGo-hq-iKu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X14-I8-XLM" id="yVo-MC-eqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5s-YD-z9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="110"/>
        </scene>
    </scenes>
</document>
